<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(590,290)" to="(880,290)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(640,340)" to="(880,340)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,310)" to="(880,310)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(650,350)" to="(650,680)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(570,300)" to="(880,300)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(630,270)" to="(880,270)"/>
    <wire from="(650,350)" to="(880,350)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(440,680)" to="(650,680)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(620,320)" to="(880,320)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(630,80)" to="(630,270)"/>
    <wire from="(610,280)" to="(880,280)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(430,80)" to="(630,80)"/>
    <wire from="(440,610)" to="(640,610)"/>
    <comp lib="1" loc="(450,530)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6-XOR"/>
    </comp>
    <comp lib="3" loc="(440,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5-OR"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(421,111)" name="Text">
      <a name="text" val="2-ADD"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEFAULT 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(422,255)" name="Text">
      <a name="text" val="4-MUL"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4-AND"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(419,180)" name="Text">
      <a name="text" val="3-SUB"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="label" val="1-NOT"/>
    </comp>
    <comp lib="6" loc="(418,585)" name="Text">
      <a name="text" val="7-RIGHT SHIFT"/>
    </comp>
    <comp lib="6" loc="(425,653)" name="Text">
      <a name="text" val="8-LEFT SHIFT"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
